{
  "name": "permjs",
  "version": "1.1",
  "description": "A library providing mathematical permutation, combination, and factorials.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sam <sam-irl@github> <samirl@npm>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sam-irl/permjs.git"
  },
  "bugs": {
    "url": "https://github.com/sam-irl/permjs/issues"
  },
  "homepage": "https://github.com/sam-irl/permjs",
  "keywords": [
    "mathematics",
    "maths",
    "math",
    "permutation",
    "combination",
    "factorial",
    "pascal",
    "pascal's triangle",
    "triangle",
    "binomial",
    "binomial coefficients",
    "binomials"
  ]
}
